language: objective-c
osx_image: xcode8
cache: cocoapods
env:
  global:
  - WORKSPACE=FlowKit.xcworkspace
  - SCHEME=FlowKit
  - TESTDEVICE="platform=iOS Simulator,name=iPhone 7,OS=10.0"

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk iphonesimulator -destination "$TESTDEVICE" build test | xcpretty

after_success:
  - bash <(curl -s https://codecov.io/bash)