language: objective-c
osx_image: xcode8
cache: cocoapods
env:
  global:
  - WORKSPACE=FlowKit.xcworkspace
  - SCHEME=FlowKit
  - UUID=5F911B30-5F23-403B-9697-1DFDC24773C8
  - TESTDEVICE="platform=iOS Simulator,name=iPhone 7,OS=10.0"

before_install:
  - gem install xcpretty

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO build | xcpretty
  - xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" -destination "$TESTDEVICE" CODE_SIGNING_REQUIRED=NO test | xcpretty

after_success:
  - bash <(curl -s https://codecov.io/bash)